1587949312534	Copy compilation unit
1587949326738	Copy compilation unit
1587954263500	Delete element
1587954266507	Copy compilation unit
1587954278664	Delete element
1587954281936	Copy compilation unit
1587954287102	Rename type 'MyNetClient03'
1587955099132	Copy compilation unit
1587955123073	Rename type 'MyNetServer04'
1587955179071	Copy compilation unit
1587955186241	Rename type 'MyNetClient04'
1587961133355	Copy compilation unit
1587961136903	Copy compilation unit
1587961142355	Rename type 'MyEcoServer2'
1587965559141	Copy compilation unit
1587965563660	Copy compilation unit
